JWT_SECRET=thisisthesecretkey
DB_URI=mongodb://localhost/myform
GOOGLE_CLIENT_ID=236514718177-sd3k34i3ea9pi1q6442c87u7j4r9mri8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SG1YvoYuc9See8Gvn9DAqSff


USER_EMAIL=igwedanielchi@gmail.com
USER_PASS=ltDjpe121